C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\bin\Debug\net9.0\Libro.exe
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\bin\Debug\net9.0\Libro.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\bin\Debug\net9.0\Libro.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\bin\Debug\net9.0\Libro.dll
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\bin\Debug\net9.0\Libro.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.dll
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\refint\Libro.dll
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\Libro.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 20 2025\Libro\obj\Debug\net9.0\ref\Libro.dll
