C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\bin\Debug\net9.0\Cane.exe
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\bin\Debug\net9.0\Cane.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\bin\Debug\net9.0\Cane.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\bin\Debug\net9.0\Cane.dll
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\bin\Debug\net9.0\Cane.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.dll
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\refint\Cane.dll
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\Cane.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 19 2025\Cane\obj\Debug\net9.0\ref\Cane.dll
