C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\bin\Debug\net9.0\Logger2.exe
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\bin\Debug\net9.0\Logger2.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\bin\Debug\net9.0\Logger2.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\bin\Debug\net9.0\Logger2.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\bin\Debug\net9.0\Logger2.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\refint\Logger2.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\Logger2.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger2\obj\Debug\net9.0\ref\Logger2.dll
