C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\bin\Debug\net9.0\Logger.exe
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\bin\Debug\net9.0\Logger.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\bin\Debug\net9.0\Logger.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\bin\Debug\net9.0\Logger.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\bin\Debug\net9.0\Logger.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\refint\Logger.dll
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\Logger.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 27 2025\Logger\obj\Debug\net9.0\ref\Logger.dll
