C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\bin\Debug\net9.0\Garage.exe
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\bin\Debug\net9.0\Garage.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\bin\Debug\net9.0\Garage.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\bin\Debug\net9.0\Garage.dll
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\bin\Debug\net9.0\Garage.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.dll
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\refint\Garage.dll
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\Garage.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 21 2025\Garage\obj\Debug\net9.0\ref\Garage.dll
