C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\bin\Debug\net9.0\Torte.exe
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\bin\Debug\net9.0\Torte.deps.json
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\bin\Debug\net9.0\Torte.runtimeconfig.json
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\bin\Debug\net9.0\Torte.dll
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\bin\Debug\net9.0\Torte.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.AssemblyInfoInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.AssemblyInfo.cs
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.csproj.CoreCompileInputs.cache
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.dll
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\refint\Torte.dll
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.pdb
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\Torte.genruntimeconfig.cache
C:\Users\simon\Desktop\Academy C#\Maggio 29 2025\Torte\obj\Debug\net9.0\ref\Torte.dll
